Verilog HDL Source Code — tb_risc4stage.v
verilog
// ============================================================
//  Testbench for 4-Stage RISC Processor
//  - No unpacked array port connection
//  - No force/release in loops (illegal in Xcelium)
//  - Register file pre-loaded via initial block in DUT
// ============================================================

`timescale 1ps/1ps

module tb_risc4stage;

    // ----------------------------------------------------------------
    // DUT Ports
    // ----------------------------------------------------------------
    reg         clk;
    reg         reset;

    wire [31:0] dbg_A, dbg_B, dbg_instr, dbg_result;
    wire [3:0]  dbg_pc, dbg_rd;
    wire [3:0]  EX_WB_rd;
    wire [31:0] EX_WB_result;
    wire [31:0] ID_EX_A, ID_EX_B;
    wire [3:0]  ID_EX_opcode, ID_EX_rd;
    wire [31:0] IF_ID_instr;
    wire        i;
    wire [3:0]  opcode;
    wire [3:0]  pc;
    wire [4:0]  rd, rs1, rs2;
    wire        reset_out;

    // ----------------------------------------------------------------
    // DUT Instantiation
    // ----------------------------------------------------------------
    risc4stage dut (
        .clk          (clk),
        .reset        (reset),
        .dbg_A        (dbg_A),
        .dbg_B        (dbg_B),
        .dbg_instr    (dbg_instr),
        .dbg_pc       (dbg_pc),
        .dbg_rd       (dbg_rd),
        .dbg_result   (dbg_result),
        .EX_WB_rd     (EX_WB_rd),
        .EX_WB_result (EX_WB_result),
        .ID_EX_A      (ID_EX_A),
        .ID_EX_B      (ID_EX_B),
        .ID_EX_opcode (ID_EX_opcode),
        .ID_EX_rd     (ID_EX_rd),
        .IF_ID_instr  (IF_ID_instr),
        .i            (i),
        .opcode       (opcode),
        .pc           (pc),
        .rd           (rd),
        .reset_out    (reset_out),
        .rs1          (rs1),
        .rs2          (rs2)
    );

    // ----------------------------------------------------------------
    // Clock: 10 ps period
    // ----------------------------------------------------------------
    initial clk = 0;
    always #5 clk = ~clk;

    // ----------------------------------------------------------------
    // Display task
    // ----------------------------------------------------------------
    task show_state;
        begin
            $display("t=%0t | pc=%0h | IF_ID=%h | op=%h rd=%h 
                      A=%h B=%h | EX_rd=%h res=%h",
                $time, pc, IF_ID_instr,
                ID_EX_opcode, ID_EX_rd, ID_EX_A, ID_EX_B,
                EX_WB_rd, EX_WB_result);
            $display("         REG: r1=%h r2=%h r3=%h r4=%h r5=%h",
                dut.regfile[1], dut.regfile[2],
                dut.regfile[3], dut.regfile[4], dut.regfile[5]);
        end
    endtask

    // ----------------------------------------------------------------
    // Stimulus
    // ----------------------------------------------------------------
    initial begin
        $dumpfile("risc4stage.vcd");
        $dumpvars(0, tb_risc4stage);

        // -----------------------------------------------------------
        // 1. Assert Reset for 2 cycles
        // -----------------------------------------------------------
        reset = 1;
        @(negedge clk);
        @(negedge clk);

        // -----------------------------------------------------------
        // 2. Load instruction memory while reset is high
        //    Encoding: [31:28]=opcode [27:23]=rd 
        //              [22:18]=rs1 [17:13]=rs2 [12:0]=imm
        //
        //    ADD r2, r2, r3  -> r2 = 5 + 3 = 8
        //    SUB r4, r5, r3  -> r4 = 10 - 3 = 7
        //    AND r3, r2, r3  -> r3 = 5 & 3 = 1
        //    OR  r5, r4, r3  -> r5 = 4 | 3 = 7
        // -----------------------------------------------------------
        dut.load_instr(4'h0, {4'h1, 5'd2, 5'd2, 5'd3, 13'd0});
        dut.load_instr(4'h1, {4'h2, 5'd4, 5'd5, 5'd3, 13'd0});
        dut.load_instr(4'h2, {4'h3, 5'd3, 5'd2, 5'd3, 13'd0});
        dut.load_instr(4'h3, {4'h4, 5'd5, 5'd4, 5'd3, 13'd0});
        dut.load_instr(4'h4, 32'h0000_0000);  // NOP drain
        dut.load_instr(4'h5, 32'h0000_0000);  // NOP drain
        dut.load_instr(4'h6, 32'h0000_0000);  // NOP drain

        // -----------------------------------------------------------
        // 3. Release Reset
        // -----------------------------------------------------------
        @(negedge clk);
        reset = 0;
        $display("=== Reset released, pipeline running ===");
        $display("=== Initial regs: r2=5 r3=3 r4=4 r5=10 ===");

        // -----------------------------------------------------------
        // 4. Run 20 cycles
        // -----------------------------------------------------------
        repeat (20) begin
            @(posedge clk);
            #1;
            show_state;
        end

        // -----------------------------------------------------------
        // 5. Final register check
        // -----------------------------------------------------------
        $display("");
        $display("=== Final Register File Check ===");
        $display("r2 = %h  (expect 00000008)", dut.regfile[2]);
        $display("r3 = %h  (expect 00000001)", dut.regfile[3]);
        $display("r4 = %h  (expect 00000007)", dut.regfile[4]);
        $display("r5 = %h  (expect 00000007)", dut.regfile[5]);

        // -----------------------------------------------------------
        // 6. Mid-simulation reset test
        // -----------------------------------------------------------
        $display("");
        $display("=== Mid-simulation RESET test ===");
        reset = 1;
        @(posedge clk); @(posedge clk);
        reset = 0;
        repeat (3) @(posedge clk);
        $display("After reset: pc=%h IF_ID_instr=%h", 
                  pc, IF_ID_instr);

        $display("=== Simulation Complete ===");
        $finish;
    end

    // ----------------------------------------------------------------
    // Auto-monitor every clock edge
    initial begin
        $monitor("MON t=%0t | clk=%b rst=%b | pc=%h op=%h 
                  rd=%h | result=%h",
                 $time, clk, reset, pc, opcode, rd, EX_WB_result);
    end
endmodule
